<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DIY pura vida | kayi zhang, 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
    text-align: center;
    background-position: 0% 0%;
}
wrapper {
    width: 100%;
    display: block;
    margin: 0 auto;
    height: 100vh;
    background-color: #FFFFFF;
    background-position: center center;
    background-size: cover;
}
div  {
    background-color: #4C9EBD;
    height: 30vh;
    margin-top: 1vh;
    margin-bottom: 3vh;
    margin-left: 1vh;
    margin-right: 1vh;
    text-align: left;
}
ul a li {
    display: inline-block;
    background-color: #00FFF9;
    color: #090909;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    background-repeat: no-repeat;
    left: auto;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    border-radius: 5px;
    text-align: center;
    background-image: url(4842415e5f93c69717a67668fd1fb85b.gif);
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 19px;
}
.logo {
    margin: 10px;
    padding: 10px;
    text-align: center;
}
h1 {
    font-size: 35px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 100px;
    margin-bottom: 35px;
    text-decoration: underline;
    text-shadow: 3px 0px #000000;
}
footer {
    background-color: #065377;
    color: #000000;
    background-image: url(4842415e5f93c69717a67668fd1fb85b.gif);
    background-repeat: repeat;
}

@media (min-width:32em){
body {
    background-color: #FFFFFF;
}
.uno {
    background-image: url(Screenshot%202025-02-03%20at%2011.19.51%20PM.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.dos {
    background-image: url(Screenshot%202025-02-03%20at%2011.12.08%20PM.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.tres {
    background-image: url(Screenshot%202025-02-03%20at%2011.12.16%20PM.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
div {
    width: 45vw;
    /* [disabled]margin-left: 3vw; */
    /* [disabled]margin-right: -4px; */
    display: inline-block;
}
.colors {
    background-image: url(Screenshot%202025-02-03%20at%206.55.15%20PM.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.second {
    background-image: url(Screenshot%202025-02-03%20at%206.55.51%20PM.png);
    background-position: center center;
    background-size: cover;
}
.third {
    background-image: url(Screenshot%202025-02-03%20at%206.55.27%20PM.png);
    background-position: center center;
    background-size: cover;
}
}

@media (min-width:64em){
body {
    background-color: #FFFFFF;
}
div  {
    width: 29vw;
    height: 49vh;
    display: inline-block;
    /* [disabled]margin-right: -4px; */
    /* [disabled]margin-left: 3vw; */
}
}
</style>
</head>
<body>
<img src="Vn8R9oz9HuyYx3ZxzHkmLbdsQjFkazEO.png" alt="" width="300" height="116" class="logo">
<wrapper>
 
  <ul>
	<a href="#home"><li>Home</li></a>
    <a href="#charity"><li>Charity</li></a>
	<a href="#bracelets"><li>Bracelets</li></a>
	<a href="#create"><li>Create</li></a>
     
		 
  </ul>
	
 
  <div class="colors">
    <h1>Select Colors</h1>
  </div>
  <div class="second">
    <h1>Sliding Knot</h1>
  </div>
	 <div class="third">
	   <h1>lighter/candle</h1>
	 </div>
	 <div class="uno">
	   <h1>More bracelets</h1>
	 </div>
	 <div class="dos">
	   <h1>.</h1> 
       </div>
  <div class="tres">
    <h1>.</h1>
  </div><footer> 
  <p> Kayi Zhang, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
		
</wrapper>
</body>
</html>
