<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Square Foot Gardener | Kayi zhang</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript">
  $(document).ready(
    function() {
      $('#icon').click (
        function() {
          $('#nav').show();
          $('#icon').hide();
          $('#x_icon').show();
        }
  );
  $('#x_icon').click (
    function() {
          $('#nav').hide();
          $('#icon').show();
          $('#x_icon').hide();
        }
      );
    }
  );
</script>
	<style type="text/css">
	body {
    padding: 0;
    margin: 0;
    background-color: rgba(37,7,9,1.00);
}
    wrapper {
    margin: 0 auto;
    width: 100%;
    display: block;
    background-color: rgba(5,178,109,1.00);
    background-image: url(istockphoto-809856984-612x612.jpg);
}
.plant {
    float: none;
    text-align: center;
}
    header {
    padding: 0.5em;
    background-color: rgba(9,9,9,1.00);
}
    nav ul {
    padding: 0;
    margin: 0;
}
    nav ul li {
    font-size: 14px;
    padding: 0.5em;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    list-style-type: none;
    border-bottom: thin solid rgba(209,209,209,1.00);
}
nav ul li:hover {
    background-color: rgba(122,21,23,1.00);
}
    nav ul a {
    color: rgba(255,255,255,1.00);
}
    h1 {
    margin: 0;
    padding: 0.5em;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-align: center;
    width: 73%;
    display: inline-block;
    vertical-align: top;
    background-image: url(modern-urban-it-company-logo-design-by-bluejet-designcrowd.png);
    background-position: center center;
    height: 75px;
    background-repeat: no-repeat;
    background-size: 7em auto;
}
#nav {
    display: none;
}
.plant {
}
p {
    margin: 10px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-style: normal;
    color: #000000;
    font-weight: bold;
    text-align: center;
}
img   {
    margin-left: 25px;
}
h2 {
    text-align: center;
    text-decoration: underline;
}
h3 {
    margin-left: 27px;
    margin-top: -24px;
}
.gif {
    margin-left: 2px;
    margin-top: -224px;
    padding-top: 0px;
}
h3 {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-left: 15px;
}
input {
    text-align: center;
    margin-left: 20px;
    padding-left: 68px;
    padding-right: 59px;
    margin-top: 8px;
}
.submit {
    margin-left: 80px;
}
    
@media (min-width:50em){
wrapper {
    width: 80%;
    height: 1366px;
}
footer   {
    margin: 20px;
    background-color: #000000;
    color: #FCFCFC;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
h1   {
    width: 100%;
}
#icon {
    display: none;
}
#nav {
    display: block;
}
nav ul li {
    width: 30%;
    display: inline-block;
    border: 0;
    text-align: center;
}
}
    </style>
</head>
<body>
	<wrapper>
	<header><img id="icon" src="images1/navigation_icon.gif" alt="Navigation icon. Click to expand navigation menu."/>
<img id="x_icon" src="images1/x_icon.gif" alt="Exit out icon. Click to close navigation menu." style="display: none;" />
<h1></h1>
<nav id="nav" >
  <ul>
    <a href="#about_us" id="about_us_link"><li>
    About Us</li></a>
    <a href="#blogs" id="blogs_link"><li>Blogs</li></a>
    <a href="#contact_us" id="contact_us_link"><li>Contact Us</li>
    </a>
  </ul>

	
</nav>
	  </header>
	<section id="about_us">
		<h2>ABOUT US</h2>
<p>“We launched Gardenista in 2012 as the definitive guide to stylish, sustainable outdoor spaces. Since then, we've been on a mission to find the best design ideas, from the easiest pollinator-friendly shrubs to grow in the garden to the perfect midcentury house numbers to add for curb appeal. Whether your outdoor space is a city balcony or a sprawling backyard, it's yours to personalize—and we're here to help.</p>
<img src="pngtree-backyard-garden-trees-terrace-with-wooden-fences-cartoon-picture-image_15872713.png" alt="" width="288" height="164">
<p>We’re a team of garden obsessives with a mission to demystify outdoor design as well as the nitty gritty of planting and growing. Who better than us to help you on your journey to creating a nature-based landscape that you—and the critters who live there—will love?</p>
<img src="istockphoto-1212120230-640x640.jpg" alt="" width="288" height="164">
<p>Gardens matter. So does your patio, your porch, your front stoop, or your apartment's sunny windowsill. The proof is everywhere: treating the outdoors as a natural extension of living space makes you happier. It doesn’t matter if you’re a neophyte or a master gardener: You can do this.</p></section>	
		<section id="blogs">
		<h2>BLOGS</h2>
		<img src="gardener-illustration-with-garden-tools-farming-grows-vegetables-in-botanical-summer-gardening-flat-cartoon-hand-drawn-for-landing-page-templates-vector.jpg" alt="" width="150" height="100">
			<img src="75e7631619d22c22ddcbf6ea2cd0437f.gif" alt="" width="150" height="100" class="gif">
		<h3>- Late Spring Freeze</h3>
			<h3>- Late Winter Pruning Guide</h3>
			<h3>- Post-Hurricane Garden Care: Ensuring Safety & Soil Health After Flooding</h3>
		</section>
		
		
	<section id="contact_us">
		<h2>CONTACT US</h2>
		       <input placeholder="EMAIL">
       
		  <input type="submit" class="submit" value="Submit">
	 
       
		   

		</section>
		 <footer>© 2025, Kayi Zhang. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
	
</body>
</html>
