<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lauren Ehrler , Mulan's Poem | Kayi Zhang, 2025</title>
	<link rel="stylesheet" href="https://use.typekit.net/ixg2zhd.css">
	<style type="text/css">
	body {
    padding: 0;
    margin: 0;
    font-family: "aviano-royale", serif;
    font-weight: 500;
    font-style: normal;
    background-image: url(1082457-1920x1080-desktop-1080p-mulan-1998-wallpaper-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(142,0,2,1.00);
}
    wrapper {
    width: 80%;
    margin-top: 120px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 0;
    display: block;
    background-color: rgba(181,172,173,0.78);
    text-align: center;
}
    h2 {
    font-weight: 700;
}
    h1 {
    font-family: "aviano-royale", serif;
    font-weight: 900;
    font-style: normal;
}
    footer {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    margin: 0 auto;
    padding: 0;
    color: rgba(0,0,0,1.00);
    text-align: center;
}
    
@media (min-width:62.5em){
h1 {
    font-size: 5em;
}
h2   {
    font-size: 2.5em;
}
p {
    font-size: 1.5em;
}
wrapper {
    width: 50%;
}
}
    </style>
</head>

<body>
<wrapper>
<h1>Mulan </h1>
<h2>Lauren Ehrler</h2>
<p>The flower that blooms in adversity
Is the most rare and beautiful of all.</p>

<p>I climb to the top 
I won't ever stop 
I may be a woman 
But I don't belong to a man</p>

<p>I am not the same 
Or even sane 
But I have fought 
Because I've been taught </p>

<p>Fight 
Never lose sight 
Of life 
Take the knife 
Keep it near 
To turn on peers</p>

<p>I've learned to defend 
Against those who pretend 
To be friends 
But stab you in the end </p>

<p>I've fought so much 
To die by my own touch. 
I will fight my battles 
And make the world rattle.</p>

<p>I'll stay true to me 
Instead of flee.</p>
	
	</wrapper>
	<footer>© 2025 Kayi Zhang,
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</body>
</html>
