<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My First Fluid Layout</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    color: #000000;
    text-align: center;
}
div {
    margin: 6px;
    width: 215px;
    height: 331px;
    display: inline-block;
    text-align: center;
}
ul a li {
    display: inline-block;
    background-color: #E60022;
    color: #FFFFFF;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    background-repeat: no-repeat;
    left: auto;
    margin: 8px;
    padding: 15px;
    text-align: center;
}
footer  {
    color: #FFFFFF;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-size: 15px;
    text-align: center;
    background-image: url(89d863179835873.65008fea2f5ef.gif);
    background-color: #FF090D;
}
wrapper  {
    width: 80%;
    min-width: 810px;
    max-width: 1350px;
    margin: 0 auto;
    text-align: center;
    background-repeat: no-repeat;
    display: block;
}
h1 {
    margin: 0 6px;
    text-align: center;
}
</style>
</head>

<body>
<wrapper>
  <h1><img src="LOGO%20copy.jpg" alt="" width="203" height="62"></h1>
  <nav><ul>
	<a href="#home"><li>Home</li></a>
    <a href="#characters"><li>Characters</li></a>
	<a href="#accessories"><li>Accessories</li></a>
	<a href="#categories"><li>Categories</li></a>
	<a href="#mega"><li>Mega</li></a>
     
		 
		 </ul>
		
  </nav>
  <div><img src="Screenshot%202025-01-15%20at%209.14.48%20PM.png" alt="" width="228" height="376"></div>
  <div><img src="Screenshot%202025-01-15%20at%209.15.02%20PM.png" alt="" width="228" height="376"></div>
  <div><img src="Screenshot%202025-01-15%20at%209.15.15%20PM.png" alt="" width="228" height="376"></div>
  <div><img src="Screenshot%202025-01-15%20at%209.15.25%20PM.png" alt="" width="228" height="376"></div>
  <div><img src="Screenshot%202025-01-15%20at%209.38.23%20PM.png" alt="" width="228" height="376"></div>
  <div><img src="Screenshot%202025-01-15%20at%209.35.58%20PM.png" alt="" width="228" height="376"></div>
  <div><img src="Screenshot%202025-01-15%20at%209.35.52%20PM.png" alt="" width="228" height="376"></div>
  <div><img src="Screenshot%202025-01-15%20at%209.38.16%20PM.png" alt="" width="228" height="376"></div>
  <div><img src="Screenshot%202025-01-15%20at%209.46.27%20PM.png" alt="" width="228" height="376"></div>
  <div><img src="Screenshot%202025-01-15%20at%209.56.28%20PM.png" alt="" width="228" height="376"></div>
  <div><img src="Screenshot%202025-01-15%20at%209.56.37%20PM.png" alt="" width="228" height="376"></div>
  <div><img src="Screenshot%202025-01-15%20at%209.56.43%20PM.png" alt="" width="228" height="376"></div>
	<footer> 
  <p> Kayi Zhang, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
		
</wrapper>

	
</body>
</html>
