<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Astronomy web page | kayi zhang, 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: rgba(0,15,114,1.00);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
wrapper {
    width: 80%;
    height: 100vh;
    min-width: 810px;
    margin: 0 auto;
    max-width: 1350px;
    display: block;
    /* [disabled]background-color: rgba(255,255,255,1.00); */
}
header {
    margin-top: -47px;
}
section {
    margin: 5%;
    padding: 5%;
    background-color: rgba(3,3,3,1.00);
}
div {
    background-image: url(jwst-flickr-52259221868-30e1c78f0c-4k.png);
    height: 200px;
    background-size: cover;
    /* [disabled]-webkit-box-shadow: 5px 0px 3px rgba(255,5,10,1.00); */
    /* [disabled]box-shadow: 5px 0px 3px rgba(255,5,10,1.00); */
}
.first {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(Screenshot%202025-02-23%20at%2010.24.33%20PM.png);
}
h1 {
    margin-top: 37PX;
    margin-right: 37PX;
    margin-left: 37PX;
    margin-bottom: 37PX;
    padding-top: 29PX;
    padding-right: 29PX;
    padding-left: 29PX;
    padding-bottom: 29PX;
    text-align: center;
    background-image: url(nasa-aesthetic-knlfuhef7vedlsbq.jpg);
    background-position: center center;
    background-size: cover;
    color: rgba(255,255,255,1.00);
    height: 65px;
    text-shadow: 2px 1px rgba(0,11,164,1.00);
    letter-spacing: 2px;
}
h2 {
    color: rgba(255,255,255,1.00);
}
p {
    color: rgba(255,255,255,1.00);
}
.second {
    background-image: url(Screenshot%202025-02-23%20at%2010.28.00%20PM.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.third {
    background-image: url(SPHEREx_March2022_Update_Still01_R08_SpaceBackground_5760x3240.jpg);
    background-position: center center;
    background-size: cover;
}
.fourth {
    background-image: url(1200px-LH_95.jpg);
    background-position: center center;
    background-size: cover;
}
.fifth {
    background-image: url(giphy.gif);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}
.six {
    background-image: url(sun.gif);
    background-position: center center;
    background-size: cover;
}
footer {
    color: rgba(255,255,255,1.00);
    background-color: rgba(0,0,0,1.00);
    text-align: center;
}

@media (min-width:64em){
section {
    width: 40%;
    display: inline-block;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 6%;
}
}

@media (min-width:72em){
div, article {
    margin-top: 2%;
    margin-right: -4px;
    margin-left: 5%;
    margin-bottom: 2%;
    width: 45%;
    display: inline-block;
    vertical-align: top;
}
}

@media (min-width:84em){
section {
    width: 24%;
}
div , article{
    width: auto;
    display: block;
}
}
</style>
</head>

<body>
<wrapper>
<header>
    <h1>NASA</h1>
  </header>
  <main>
    <section>
      <div class="first"></div>
      <article>
        <h2>Cosmic Cloudscape </h2>
        <p>located in the Large Magellanic Cloud about 160,000 light-years away.</p>
  </article>
   </section>
    <section>
      <div class="second"></div>
      <article>
        <h2>Moon Landing</h2>
        <p>Blue Ghost lunar lander captured a bright image of the Moon’s South Pole.</p>
     </article>
    </section>
    <section>
      <div class="third"></div>
      <article>
        <h2>NASA’s SPHEREx</h2>
        <p>mission will survey the Milky Way galaxy looking for water ice and other key ingredients for life. </p>
     </article>
     </section>
    <section>
      <div class="fourth"></div>
      <article>
        <h2>Molecular Cloud</h2>
        <p>located about 1,000 light-years from Earth, was imaged by NASA’s retired Spitzer Space Telescope.</p>
        </article>
      </section>
    <section>
      <div class="fifth"></div>
      <article>
        <h2>ECLIPSES</h2>
        <p>When the Earth, Moon, and Sun line up in space, we can see an eclipse. NASA studies eclipses from the ground, in our atmosphere, and in space, influencing solar, planetary, and Earth science.</p>
        </article>
      </section>
    <section>
      <div class="six"></div>
      <article>
        <h2>The Sun</h2>
        <p>The Sun is the star at the heart of our solar system. Its gravity holds the solar system together, keeping everything — from the biggest planets to the smallest bits of debris — in its orbit.</p>
      </article>
      </section>
 </main>
  <footer>Kayi Zhang, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
